# myRuoYi

./: .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml
ruoyi-base/: pom.xml
ruoyi-base/src/main/java/cn/chien/annotation/: BusinessLog.java  DataScope.java  EntityField.kt
ruoyi-base/src/main/java/cn/chien/constant/: CaptchaConstant.java  GenConstants.java  UserConstants.java
ruoyi-base/src/main/java/cn/chien/core/text/: CharsetKit.java
ruoyi-base/src/main/java/cn/chien/enums/: BusinessType.java  CacheNameSpace.java  UserStatus.java
ruoyi-base/src/main/java/cn/chien/utils/: AddressUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  LogUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
ruoyi-base/src/main/java/cn/chien/utils/bean/: BeanValidators.java
ruoyi-base/src/main/java/cn/chien/utils/json/: ExcludePropertyFilterMix.java  JsonUtils.java
ruoyi-base/src/main/java/cn/chien/utils/spring/: SpringUtils.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/cn/chien/annotation/: Excel.java  ExcelClass.kt  Excels.java  KtNoArgsConstructor.kt  KtOpenClass.kt  SkipSessionCheck.java
ruoyi-common/src/main/java/cn/chien/constant/: Constants.java  UserConstants.java
ruoyi-common/src/main/java/cn/chien/core/auth/: AuthThreadLocal.java
ruoyi-common/src/main/java/cn/chien/core/domain/: AjaxResult.java
ruoyi-common/src/main/java/cn/chien/domain/: BaseEntity.java  CxSelect.java  SysConfig.java  SysDept.java  SysRole.java  SysUser.java  TreeEntity.java  Ztree.java
ruoyi-common/src/main/java/cn/chien/enums/: BusinessStatus.java  CacheNameSpace.java  OperatorType.java
ruoyi-common/src/main/java/cn/chien/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ruoyi-common/src/main/java/cn/chien/properties/: ApplicationProperties.java
ruoyi-common/src/main/java/cn/chien/utils/: AddressUtils.java  DateUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ReflectionUtils.java  ServletUtils.java  StringUtils.java
ruoyi-common/src/test/java/: AddressUtilsTest.java  ExcelUtilsTest.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/cn/chien/cache/: CacheClient.java  CacheManagerProperties.java  CacheSpec.java
ruoyi-framework/src/main/java/cn/chien/config/: CaptchaConfig.java  DruidConfig.java  MyBatisConfig.java  ResourcesConfig.java  ThreadExecutorConfig.java
ruoyi-framework/src/main/java/cn/chien/properties/: CaptchaProperties.java  DruidProperties.java  SecurityProperties.java  ThreadPoolProperties.java
ruoyi-framework/src/main/java/cn/chien/redis/: DefaultRedisProperties.java  LettuceConnectionFactory.java  LettuceConnectionFactoryBuilder.java  RedisConfig.java
ruoyi-framework/src/main/java/cn/chien/security/: CsrfSecurityRequestMatcher.java  LogSuccessHandler.java  UserInfoSuccessHandler.java
ruoyi-framework/src/test/java/: ExcludePropertyPreFilterTest.java
ruoyi-module-starter/ruoyi-generator-starter/: pom.xml
ruoyi-module-starter/ruoyi-generator-starter/src/main/resources/: generator.yml
ruoyi-module-starter/ruoyi-generator-starter/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-module-starter/ruoyi-generator-starter/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-module-starter/ruoyi-generator-starter/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-module-starter/ruoyi-oss-starter/: pom.xml
ruoyi-module-starter/ruoyi-poi-starter/: pom.xml
ruoyi-module-starter/ruoyi-security-starter/: pom.xml
ruoyi-module-starter/ruoyi-security-starter/src/main/java/cn/chien/: BaseAutoConfiguration.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/cn/chien/aspect/: LogAspect.java
ruoyi-system/src/main/java/cn/chien/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ruoyi-system/src/main/java/cn/chien/mapstruct/: UserMap.java
ruoyi-system/src/main/java/cn/chien/request/: ModifyPasswordRequest.java
ruoyi-system/src/main/java/cn/chien/service/: ISysConfigService.java  ISysUserService.java
ruoyi-system/src/main/java/cn/chien/util/: DictUtils.java  PageUtil.java
ruoyi-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi-web/: pom.xml
ruoyi-web/src/main/java/cn/chien/: MyRuoYiApplication.java
ruoyi-web/src/main/java/cn/chien/config/: WebConfiguration.java
ruoyi-web/src/main/java/cn/chien/controller/: SysCaptchaController.java  SysDeptController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-web/src/main/java/cn/chien/interceptor/: AuthInterceptor.java
ruoyi-web/src/main/resources/: application-cache.yml  application-druid.yml  application-redis.yml  application.yml
ruoyi-web/src/main/resources/static/i18n/: messages.properties
ruoyi-web/src/main/resources/static/ruoyi/: login.js
ruoyi-web/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
ruoyi-web/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main_v1.html  register.html  skin.html
ruoyi-web/src/main/resources/templates/system/menu/: icon.html
ruoyi-web/src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
ruoyi-web/src/main/resources/templates/system/user/: add.html  authRole.html  deptTree.html  edit.html  user.html
(+245 files in other folders)
